{
  "compilerOptions": {
    "target": "es6",
    "outDir": "../lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "exclude": ["node_modules"]
}
